# default instance set to test
INSTANCE=qa

# SauceLabs test runner
SAUCELABS_USERNAME=
SAUCELABS_API_KEY=

# TestRail result loading
TESTRAIL_GROUP=
TESTRAIL_USER=
TESTRAIL_VALUE=

# SecureStore
SECURE_STORE_FILE=

# Salesforce integration
SALESFORCE_USERNAME_SANDBOX=
SALESFORCE_PASSWORD_SANDBOX=
SALESFORCE_USERNAME_PROD=
SALESFORCE_PASSWORD_PROD=
SALESFORCE_DOMAIN=test

# test account for Facebook social login
FACEBOOK_USERNAME=
FACEBOOK_PASSWORD=

# test account for Facebook social sign up
FACEBOOK_SIGNUP=
FACEBOOK_SIGNUP_PASSWORD=

# test account for Google social login
GOOGLE_USERNAME=
GOOGLE_PASSWORD=

# test account for Google social sign up
GOOGLE_SIGNUP=
GOOGLE_SIGNUP_PASSWORD=

# standard user sets
ADMIN_USER=
ADMIN_PASSWORD_DEV=
ADMIN_PASSWORD_QA=
ADMIN_PASSWORD_STAGING=
ADMIN_PASSWORD_PROD=
ADMIN_PASSWORD_UNIQUE=

TEACHER_USER=
TEACHER_PASSWORD_DEV=
TEACHER_PASSWORD_QA=
TEACHER_PASSWORD_STAGING=
TEACHER_PASSWORD_PROD=
TEACHER_PASSWORD_UNIQUE=

STUDENT_USER=
STUDENT_PASSWORD_DEV=
STUDENT_PASSWORD_QA=
STUDENT_PASSWORD_STAGING=
STUDENT_PASSWORD_PROD=
STUDENT_PASSWORD_UNIQUE=

CONTENT_USER=
CONTENT_PASSWORD_DEV=
CONTENT_PASSWORD_QA=
CONTENT_PASSWORD_STAGING=
CONTENT_PASSWORD_PROD=
CONTENT_PASSWORD_UNIQUE=

ACCOUNTS_BASE_URL=https://accounts.openstax.org
EXERCISES_BASE_URL=https://exercises.openstax.org
PAYMENTS_BASE_URL=https://payments.openstax.org/admin
TUTOR_BASE_URL=https://tutor.openstax.org
WEB_BASE_URL=https://openstax.org
