# default instance set to test
INSTANCE=

# SauceLabs test runner
SAUCE_USERNAME=
SAUCE_ACCESS_KEY=

# TestRail result loading
TESTRAIL_GROUP=
TESTRAIL_USER=
TESTRAIL_VALUE=

# Salesforce integration
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=

# test account for Facebook social login
FACEBOOK_USERNAME=
FACEBOOK_PASSWORD=

# test account for Google Gmail
GOOGLE_USERNAME=
GOOGLE_PASSWORD=

# test account for Google social login; may be the same as above
GMAIL_USERNAME=
GMAIL_PASSWORD=

# standard user sets
ADMIN_USER=
ADMIN_PASSWORD=
TEACHER_USER=
TEACHER_PASSWORD=
STUDENT_USER=
STUDENT_PASSWORD=
CONTENT_USER=
CONTENT_PASSWORD=

ACCOUNTS_BASE_URL=
EXERCISES_BASE_URL=
PAYMENTS_BASE_URL=
TUTOR_BASE_URL=
WEB_BASE_URL=
